spring.application.name=SegundoPrevioWeb


#aqui toco tirar fe

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

#lo uso para probarlo local con mi pgadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/SegundoWeb
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8081

#configuracion hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#para probar:
#spring.jpa.hibernate.ddl-auto=none or update
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true

